# my-blog

./: .gitignore  pom.xml
alipay/: pom.xml
alipay/src/main/java/com/ls/springcloud/alipay/: AlipayApplication.java
alipay/src/main/resources/: alipay-config.properties
alipay/src/test/java/com/ls/springcloud/alipay/: AlipayApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/ls/springcloud/annotion/: Language.java
commons/src/main/java/com/ls/springcloud/base/: BaseController.java  BaseInterceptor.java  CommandData.java  ErrorInfo.java  HttpHelper.java  Item.java  RequestWrapper.java  RequestWrapperFilter.java  Response.java  ResponseMessage.java  ResultSet.java  ScriptUtils.java
commons/src/main/java/com/ls/springcloud/config/: RedisConfigCenter.java  UrlVerify.java
commons/src/main/java/com/ls/springcloud/exception/: MyException.java  MyExceptionHandler.java  MyExceptionResolver.java
commons/src/main/java/com/ls/springcloud/utils/: Constant.java  DateTimeUtils.java  FixValue.java  JsonUtils.java  Md5Utils.java  MessageHelper.java  NetUtils.java  RedisUtils.java  Regulars.java  ResponseCode.java  SnowflakeIdWorker.java  StringUtils.java  TokenGenerator.java  Utils.java
commons/src/main/resources/: application-utils.yml
dao/: pom.xml
dao/src/main/java/com/ls/springcloud/mapper/: EmailMapper.java  MsgLogMapper.java  UserMapper.java
dao/src/main/java/com/ls/springcloud/service/: EmailService.java  MsgLogService.java  UserService.java
dao/src/main/java/com/ls/springcloud/service/impl/: EmailServiceImpl.java  MsgLogServiceImpl.java  UserServiceImpl.java
dao/src/main/resources/: application-dao.yml
dao/src/main/resources/static/mybatis/mapper/: EmailMapper.xml  MsgLogMapper.xml  UserMapper.xml
email/: pom.xml
email/src/main/java/com/ls/springcloud/: EmailApplication.java
email/src/main/java/com/ls/springcloud/mq/: MailUtils.java  MsgConsumer.java
email/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ls/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/ls/springcloud/feign/: FeignApplication.java
mq-pay/: pom.xml
mq-pay/src/main/java/com/ls/springcloud/mqpay/: MqPayApplication.java
mq-pay/src/main/java/com/ls/springcloud/mqpay/config/: DeadLetterMqConfig.java  KillDeadMqConfig.java
mq-pay/src/main/java/com/ls/springcloud/mqpay/consumer/: DeadQueueConsumer.java
mq-pay/src/main/java/com/ls/springcloud/mqpay/controller/: SendController.java
mq-pay/src/main/resources/: application.yml  logback.xml
pojo/: pom.xml
pojo/src/main/java/com/ls/springcloud/pojo/: Email.java  MsgLog.java  User.java
provider/: pom.xml
provider/src/main/java/com/ls/springcloud/: ProviderApplication.java
provider/src/main/java/com/ls/springcloud/config/: RabbitMQConfigCenter.java
provider/src/main/java/com/ls/springcloud/controller/: EmailController.java  UserController.java
provider/src/main/java/com/ls/springcloud/task/: ReSendMsgTask.java
provider/src/main/java/com/ls/springcloud/test/: Test.java
provider/src/main/resources/: application.yml  smart-doc.json
provider/src/main/resources/static/config/: email.properties
provider/src/main/resources/static/thymeleaf/: error.html  notice.html
ribbon/: pom.xml
ribbon/src/main/java/com/ls/springcloud/: RibbonApplication.java
ribbon/src/main/java/com/ls/springcloud/controller/: EmailController.java
ribbon/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/ls/springcloud/: ZuulApplication.java
zuul/src/main/java/com/ls/springcloud/fallback/: MyZuulFallback.java
zuul/src/main/java/com/ls/springcloud/filter/: MyZuulFilter.java
zuul/src/main/resources/: application.yml
