<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ls.springcloud</groupId>
        <artifactId>springcloud-pro</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ls.springcloud</groupId>
    <artifactId>pojo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>pojo public project</description>


    <dependencies>
        <dependency>
            <groupId>com.ls.springcloud</groupId>
            <artifactId>commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>